FROM ubuntu:22.04

# Avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Wine and Xvfb for virtual display
RUN apt-get update && \
    apt-get install -y wine64 xvfb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set display environment variable
ENV DISPLAY=:99

# Create a directory for the application
WORKDIR /app

# Copy the entire directory containing the Windows executable
COPY .wine-build/dist/ /app/dist/
RUN mv "/app/dist/Batch File Sender" /app/batch-sender/

# Command to run the executable
CMD ["xvfb-run", "--auto-servernum", "wine64", "/app/batch-sender/Batch File Sender.exe"]

# Instructions for running self-test (commented as these are instructions, not executable code)
# To run the container and execute the self-test, use:
# docker build -t batch-file-sender .
# docker run -it --rm batch-file-sender