# Multi-stage production Dockerfile

# Stage 1: Backend
FROM python:3.11-slim as backend
WORKDIR /app
RUN apt-get update && apt-get install -y build-essential sqlite3 && rm -rf /var/lib/apt/lists/*
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY backend/ ./backend/
COPY *.py ./
RUN mkdir -p /app/data /app/logs /app/errors

# Stage 2: Frontend
FROM node:20-slim as frontend
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Stage 3: Production
FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y build-essential sqlite3 && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend from stage 1
COPY --from=backend /app /app

# Copy frontend build from stage 2
COPY --from=frontend /app/dist /app/frontend/dist

# Create data directories
RUN mkdir -p /app/data /app/logs /app/errors

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Default command
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
