# Backend Dockerfile for development
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements-dev.txt

# Create data directories
RUN mkdir -p /app/data /app/logs /app/errors

# Copy backend code
COPY backend/ ./backend/
COPY *.py ./

# Expose port
EXPOSE 8000

# Default command with hot reload
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
